INSERT INTO users(email, password_hash, first_name, last_name, avatar) VALUES
('ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Иван', 'Иванов', 'avatar1.jpg'),
('petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Пётр', 'Петров', 'avatar2.jpg');

INSERT INTO categories(name) VALUES
('Книги'),
('Разное'),
('Посуда'),
('Игры'),
('Животные'),
('Журналы');

ALTER TABLE offers DISABLE TRIGGER ALL;
INSERT INTO offers(title, description, type, price, picture, user_id) VALUES
('Куплю антиквариат.', 'Если найдёте дешевле — сброшу цену. Даю недельную гарантию. Не пытайтесь торговаться. Цену вещам я знаю. Кому нужен этот новый телефон, если тут такое...', 'OFFER', 46646, 'item12.jpg', 2),
('Продам отличную подборку фильмов на VHS.', 'Две страницы заляпаны свежим кофе. Мой дед не мог её сломать. Кажется, что это хрупкая вещь. При покупке с меня бесплатная доставка в черте города.', 'SALE', 86692, 'item15.jpg', 2),
('Продам советскую посуду. Почти не разбита.', 'Пользовались бережно и только по большим праздникам. При покупке с меня бесплатная доставка в черте города. Это настоящая находка для коллекционера! Бонусом отдам все аксессуары.', 'SALE', 30302, 'item06.jpg', 1),
('Куплю антиквариат.', 'Не пытайтесь торговаться. Цену вещам я знаю. Пользовались бережно и только по большим праздникам. Кажется, что это хрупкая вещь. Кому нужен этот новый телефон, если тут такое...', 'OFFER', 87275, 'item04.jpg', 1),
('Продам новую приставку Sony Playstation 5.', 'Две страницы заляпаны свежим кофе. Это настоящая находка для коллекционера! Даю недельную гарантию. При покупке с меня бесплатная доставка в черте города.', 'SALE', 22253, 'item12.jpg', 2),
('Продам советскую посуду. Почти не разбита.', 'Товар в отличном состоянии. Даю недельную гарантию. При покупке с меня бесплатная доставка в черте города. Две страницы заляпаны свежим кофе.', 'OFFER', 29687, 'item06.jpg', 2),
('Куплю породистого кота.', 'Это настоящая находка для коллекционера! Кажется, что это хрупкая вещь. Не пытайтесь торговаться. Цену вещам я знаю. Кому нужен этот новый телефон, если тут такое...', 'SALE', 96677, 'item09.jpg', 2),
('Отдам в хорошие руки подшивку «Мурзилка».', 'Даю недельную гарантию. Продаю с болью в сердце... Бонусом отдам все аксессуары. Пользовались бережно и только по большим праздникам.', 'OFFER', 7016, 'item08.jpg', 1),
('Куплю антиквариат.', 'Товар в отличном состоянии. Кому нужен этот новый телефон, если тут такое... Даю недельную гарантию. При покупке с меня бесплатная доставка в черте города.', 'OFFER', 51754, 'item13.jpg', 1),
('Куплю антиквариат.', 'Кому нужен этот новый телефон, если тут такое... Не пытайтесь торговаться. Цену вещам я знаю. Бонусом отдам все аксессуары. Это настоящая находка для коллекционера!', 'SALE', 93785, 'item14.jpg', 2);
ALTER TABLE offers ENABLE TRIGGER ALL;

ALTER TABLE offer_categories DISABLE TRIGGER ALL;
INSERT INTO offer_categories(offer_id, category_id) VALUES
(1, 1),
(2, 6),
(3, 2),
(4, 2),
(5, 4),
(6, 4),
(7, 2),
(8, 6),
(9, 3),
(10, 6);
ALTER TABLE offer_categories ENABLE TRIGGER ALL;

ALTER TABLE comments DISABLE TRIGGER ALL;
INSERT INTO COMMENTS(text, user_id, offer_id) VALUES
('А где блок питания?', 1, 1),
('Оплата наличными или перевод на карту? Продаю в связи с переездом. Отрываю от сердца. Почему в таком ужасном состоянии?', 2, 1),
('А где блок питания? Оплата наличными или перевод на карту?', 1, 2),
('Вы что?! В магазине дешевле.', 2, 3),
('Оплата наличными или перевод на карту? А где блок питания? Совсем немного...', 2, 3),
('Неплохо, но дорого. Почему в таком ужасном состоянии? Продаю в связи с переездом. Отрываю от сердца.', 1, 4),
('Продаю в связи с переездом. Отрываю от сердца. Вы что?! В магазине дешевле. Оплата наличными или перевод на карту?', 2, 4),
('Неплохо, но дорого. Совсем немного... А сколько игр в комплекте?', 2, 4),
('Почему в таком ужасном состоянии?', 2, 4),
('Совсем немного... Неплохо, но дорого.', 2, 5),
('А сколько игр в комплекте? Продаю в связи с переездом. Отрываю от сердца. Совсем немного...', 1, 5),
('Вы что?! В магазине дешевле. Неплохо, но дорого.', 2, 5),
('Продаю в связи с переездом. Отрываю от сердца. Совсем немного... Почему в таком ужасном состоянии?', 1, 6),
('С чем связана продажа? Почему так дешёво? Продаю в связи с переездом. Отрываю от сердца.', 2, 6),
('А сколько игр в комплекте? Совсем немного...', 1, 7),
('А где блок питания? Оплата наличными или перевод на карту? А сколько игр в комплекте?', 1, 7),
('А сколько игр в комплекте?', 1, 7),
('Вы что?! В магазине дешевле. Совсем немного... А где блок питания?', 2, 7),
('Почему в таком ужасном состоянии?', 1, 8),
('С чем связана продажа? Почему так дешёво?', 1, 8),
('Оплата наличными или перевод на карту? Почему в таком ужасном состоянии? Неплохо, но дорого.', 2, 8),
('А где блок питания? Продаю в связи с переездом. Отрываю от сердца.', 2, 9),
('Вы что?! В магазине дешевле. Совсем немного... Неплохо, но дорого.', 2, 10);
ALTER TABLE comments ENABLE TRIGGER ALL;